VITE_SUPABASE_PROJECT_ID="khjkkdllersvkkwlylhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoamtrZGxsZXJzdmtrd2x5bGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTU5NDgsImV4cCI6MjA4NTM3MTk0OH0.Xm7CUlG2nMINwvy08NFgAjSgPrNwQW3ynNU6ndiNSNw"
VITE_SUPABASE_URL="https://khjkkdllersvkkwlylhh.supabase.co"
